{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mereth Reader",
  "version": "0.1.2",
  "identifier": "dev.mereth.reader",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Mereth Reader",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; font-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "category": "Productivity",
    "shortDescription": "A calm, local-first PDF reader",
    "longDescription": "Read PDFs, turn annotations into source-linked notes, and review what you choose to remember.",
    "fileAssociations": [
      {
        "ext": ["pdf"],
        "name": "PDF Document",
        "description": "Portable Document Format File",
        "role": "Viewer"
      }
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMyMTRDQzRBQ0U4NjYzNgpSV1EyWnVpc3hFd2hBd2JXd2djRTRPMVdEWDJKNEZhc0RYOWd6ejM0VExicklIeUZMRU1LRmRLeQo=",
      "endpoints": ["https://github.com/roshanmishra86/Mereth-Reader/releases/latest/download/latest.json"],
      "windows": { "installMode": "passive" }
    }
  }
}
