{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mereth Reader",
  "version": "0.1.0",
  "identifier": "dev.mereth.reader",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Mereth Reader",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; font-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Productivity",
    "shortDescription": "A calm, local-first PDF reader",
    "longDescription": "Read PDFs, turn annotations into source-linked notes, and review what you choose to remember.",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  }
}
